<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hobbies</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto|Lemon:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hobbies.css">
</head>
<body>
	<!--Header-->
	<header class="container-fluid main-header-banner">
        <div class="container">
            <div class="row">
                <nav class="navbar-inverse navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo-tajam.png" alt="Tajam Logo">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                        <ul class="nav navbar-nav navbar-right">
	                            <li><a href="home.html">Home</a></li>
	                            <li><a href="presentation.html">Más sobre mi</a></li>
	                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Estudios<b class="caret"></b></a> 
			                        <ul class="dropdown-menu">
			                            <li><a href="escuela_cole.html">Escuela y Cole</a></li>
			                            <li class="dropdown dropdown-submenu"><a href="tec.html" class="dropdown-toggle" data-toggle="dropdown">TEC</a>
											<ul class="dropdown-menu">
												<li><a href="web.html">Web en Verano</a></li>
											</ul>
										</li>    
			                        </ul>
			                    </li>	
	                            <li><a href="hobbies.html">Hobbies</a></li>
	                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <section class="header-text">
                        <h1>Es hora de conocer mis Hobbies ✨</h1>
                        <span class="divider"></span>
                        <p><b>Aquí veras algunos de los muchos pasatiempos que tengo. Puede que te ayude a encontrar un nuevo pasatiempo o puede que te sorprenda alguno de mis pasatiempo y puede que no x3</b></p>
                    </section>
                </div>
            </div>
        </div>
    </header>

    <section class="story">
        <div class="container panel">
            
            <div class="row">
                <div class="col-lg-5" class="text-center">
                    <img src="images/draw.jpeg" alt="no se que es eso....">
                </div>
                <div class="col-lg-7">
                    <h3>Dibujar</h3>
                    <p>Uno de mis hobbies favoritos es dibujos. Esto me ayuda a tranquilizarme o relajarme. Me gusta hacer dibujos ya sea en digital o en físico. Este es uno de los dibujos que hago.</p>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="row">
                <div class="col-lg-7">
                    <h3>Fotografía</h3>
                    <p>Otra de las cosas que me agrada mucho es la fotografía porque me gusta poder captar los momento más preciados para mi y tenerlos de recuerdo. Esta es una foto que tomé :3</p>
                    <p>PD: La foto del encabezado también la tomé yo xD</p>
                </div>
                <div class="col-lg-5" class="text-center">
                    <img src="images/foto.jpg" alt="no se que es eso....">
                </div>
            </div>
            <br>
            <hr>
            <br>

            <div class="row">
                <div class="col-lg-4" class="text-center">
                    <img src="images/taekwondo.jpg" alt="no se que es eso....">
                </div>
                <div class="col-lg-8">
                    <h3>Taekwondo</h3>
                    <p>Este es uno de los pasatiempos que me gustaría practicar de nuevo. Cuando era más joven solía practicar Taekwondo y me gustaba mucho porque me ayudaba a despejarme cuando estaba muy estresada o frustada. Además de que antes de tener lentes, me encantaba hacer deporte :3</p>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="row">
                <div class="col-lg-7">
                    <h3>Badminton</h3>
                    <p>Me gusta jugar badminton cuando se presenta la oportunidad, pero por falta de espacio, no puedo jugarlo u.u</p>
                </div>
                <div class="col-lg-5" class="text-center">
                    <img src="images/badminton.jpg" alt="no se que es eso....">
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="row">
                <div class="col-lg-4" class="text-center">
                    <img src="images/piano.jpg" alt="no se que es eso....">
                </div>
                <div class="col-lg-8">
                    <h2>Piano</h2>
                    <p>Este es uno de los pasatiempo que más me gusta, aunque no soy muy buena en ello. Antes de entrar al colegio, solía tocar piano y cantar en un coro, pero lo tuve que dejar. Ahora practico cada vez que se pueda :D #perseverancia</p>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="row">
                <div class="col-lg-8">
                    <h2>PAMTEC</h2>
                    <p>No sé si esto es un hobbie, pero me gusta cambiar de rutina a veces ayudando a la comunidad, en este caso estoy partcipando como asistente en el programa para el adulto mayor PAMTEC, porque nada se siente mejor que tener la satisfacción de ver a una persona feliz con la ayuda que uno brinda.</p>
                </div>
                <div class="col-lg-4" class="text-center">
                    <img src="images/tc.jpg" alt="no se que es eso....">
                </div>
            </div>

        </div>
    </section>

	<!--Footer-->
    <footer class="panel">
        <div class="container">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <h3>Sígueme en:</h3>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/carmenmokz"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/carmen031697"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/carmenmokz/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<!-- Scripts go here!!! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<scripts src="js/jquery-3.2.0.min.js"></scripts>
<scripts src="js/bootstrap.min.js"></scripts>
</body>